<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tetris</title>
  <style>
    body{
      background: #202028;
      color: #fff;
      font-family: sans-serif;
      font-size: 2em;
      text-align: center;
      box-sizing: border-box;
    }
    canvas{
      border: solid .2em #fff;
    }

    .container{
      margin: 4rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .direction{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .leftandright{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rotate{
      background-color: #202028;
      color: #fff;
      width: 5rem;
      height: 5rem;
      border-color: transparent;
      border-radius: 50%;
      background: linear-gradient(145deg, #22222b, #1d1d24);
      box-shadow:  8px 8px 17px #0f0f13,
                  -8px -8px 17px #31313d;
    }

    .move{
      background-color: #202028;
      color: #fff;
      width: 4rem;
      height: 2rem;
      border-color: transparent;
      border-radius: .5rem;
      background: linear-gradient(145deg, #22222b, #1d1d24);
      box-shadow:  8px 8px 17px #0f0f13,
                  -8px -8px 17px #31313d;
    }

    .rotate, .move:focus{
      outline: none;
    }

    .down{
      margin-top: 1rem;
    }

    .left{
      margin-right: 1rem;
    }

    .playing {
    transform: scale(1.1);
    border-color: #ffc600;
    }

    .buttons{
      transition: all .07s ease;
    }
  </style>
</head>

<body>
  <div id="score"></div>
  <canvas id="tetris" width="240" height="400"></canvas>
  <div class="container">
      <div class="direction">
          <div class="leftandright">
              <button class="move left buttons">⬅</button>
              <button class="move right buttons">➡</button>
          </div>
          <button class="move down buttons">⬇</button>
      </div>
      <button class="rotate buttons">Rotate</button>
  </div>
  <script src="tetris.js"></script>
</body>
</html>